{"flutter":{"platforms":{"android":{"default":{"projectId":"aleefyapp-bb4fd","appId":"1:1017624066475:android:76f598d7c3f872e63a3aee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aleefyapp-bb4fd","configurations":{"ios":"1:1017624066475:ios:93e9f607e0b8f3923a3aee"}}},"ios":{"default":{"projectId":"aleefyapp-bb4fd","appId":"1:1017624066475:ios:93e9f607e0b8f3923a3aee","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}
